<!DOCTYPE html>
<html>
<head>
  <title>Bakers Direct</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="animate.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><img src="logo.png"></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="file:///C:/Users/skills/skills2019/muffins.html"  style="font-size: 20px !important;">Muffins</a>
        <a class="mdl-navigation__link" href="file:///C:/Users/skills/skills2019/cakes.html"  style="font-size: 20px !important;">Cakes</a>
        <a class="mdl-navigation__link" href="file:///C:/Users/skills/skills2019/pies.html" style="font-size: 20px !important;" >Pies</a>
        <a class="mdl-navigation__link" href="file:///C:/Users/skills/skills2019/cart.html"  style="font-size: 20px !important;"><i class="material-icons">
shopping_cart
</i></a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title" style="width: auto !important; height: auto !important;"><img src="smallLogo.png"></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Muffins</a>
      <a class="mdl-navigation__link" href="">Cakes</a>
      <a class="mdl-navigation__link" href="">Pies</a>
      <a class="mdl-navigation__link" href=""><i class="material-icons">
shopping_cart
</i></a>
    </nav>
  </div>
  <main style="background-color: #ededed;" class="mdl-layout__content">


  <h2 style="text-align: center;">Get In <span style="color: #fe246b; font-family: 'Oleo Script', cursive;">Contact</span></h2>
  <hr>

      </div>

  </main>

</div>
</body>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">   function removeTask (button) {
        button.parent().parent().parent().remove();
      }</script>

</html>