<!DOCTYPE html>
<html>
<head>
  <title>Bakers Direct</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="animate.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><img src="logo.png"></span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->

    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title" style="width: auto !important; height: auto !important;"><img src="smallLogo.png"></span>

  </div>
  <main style="background-color: #ededed;" class="mdl-layout__content">


  <h2 style="text-align: center;">Order Dashboard</h2>
  <hr>
<div id="boxContainer">
<div id="boxId" class="boxClass">
<div class="sideColor"></div>
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--6-col"><h3>Order Number:</h3><p>Items:</p></div>
  <div class="mdl-cell mdl-cell--4-col" style="margin-top: 160px"><h4>Order Total: $</h4></div>
  <div class="mdl-cell mdl-cell--2-col"><button style="margin-top: 170px; background-color: green; color: white;" id="removeTask" onclick="removeTask($(this))" class="mdl-button mdl-js-button mdl-button--raised">Ship Order</button></div>
</div>



</div>

      </div>

  </main>

</div>
</body>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">   function removeTask (button) {
        button.parent().parent().parent().remove();
      }</script>

</html>




